{
  "name": "redis-typed-keys",
  "version": "0.2.0-alpha.2",
  "description": "Typed Redis.",
  "keywords": [
    "redis"
  ],
  "homepage": "https://github.com/aantthony/redis-typed-keys#readme",
  "bugs": {
    "url": "https://github.com/aantthony/redis-typed-keys/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aantthony/redis-typed-keys.git"
  },
  "license": "MIT",
  "author": "",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./node-redis-cluster": {
      "types": "./dist/adapters/node-redis-cluster.d.ts",
      "import": "./dist/node-redis-cluster.js",
      "require": "./dist/node-redis-cluster.js"
    },
    "./node-redis": {
      "types": "./dist/adapters/node-redis.d.ts",
      "import": "./dist/node-redis.js",
      "require": "./dist/node-redis.js"
    },
    "./vercel-kv": {
      "types": "./dist/adapters/vercel-kv.d.ts",
      "import": "./dist/vercel-kv.js",
      "require": "./dist/vercel-kv.js"
    },
    "./upstash": {
      "types": "./dist/adapters/upstash.d.ts",
      "import": "./dist/upstash.js",
      "require": "./dist/upstash.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "lint": "prettier . --write && eslint . --ext .ts --fix"
  },
  "prettier": "@vercel/style-guide/prettier",
  "devDependencies": {
    "@redis/client": "^1.5.12",
    "@types/node": "^20.10.2",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vercel/style-guide": "^5.1.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.0",
    "rollup": "^4.6.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.3.2"
  }
}
